{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=.;Integrated Security=True;Initial Catalog=ProductDevDB; TrustServerCertificate=true;"
  }
}
